.wrapper
  margin: 0 auto
  max-width: $content-width
  padding: 0 $gutter/2
.row
  display: flex
  flex-wrap: wrap
  margin: 0 #{-$gutter/2}
[class*="column"]
  width: 100%
  padding:0 $gutter/2
.column
  +breakpoint(phablet)
    &-phablet
      &-1-2
        max-width: 50%
      &-1-3
        max-width: 33.33%
  +breakpoint(laptop)
    &-laptop
      &-1-2
        max-width: 50%
      &-1-3
        max-width: 33.33%
      &-1-4
        max-width: 25%
      &-3-4
        max-width: 75%