.icon 
  background-image: url(../img/spritesheet.png)
  background-repeat: no-repeat
  display: inline-block


.icon-en-lang 
  width: 28px
  height: 28px
  background-position: -5px -5px


.icon-fb 
  width: 28px
  height: 28px
  background-position: -43px -5px


.icon-vk 
  width: 28px
  height: 28px
  background-position: -5px -43px
